# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_id=carpet-gc-addition
mod_name=Carpet GC Addition
mod_version=1.0.7
mod_license=LGPL-v3
maven_group=carpetgcaddition
archives_base_name=carpet-gc-addition

# Dependencies
fabric_version=0.83.0+1.20.1
carpet_core_version=1.20-1.4.112+v230608

java_dependency=>=17
carpet_dependency=>=1.4.112
minecraft_dependency=1.20.x
fabricloader_dependency=>=0.14.21
